
 (8, 3, u'Reproducible Research'),

****  (8, 3, u'Modeling Discrete Optimization'),

 (8, 3, u'Exploratory Data Analysis'),

 (8, 3, u'Introduction to Genomic Technologies'),

 (8, 3, u'Developing Data Products'),

 (8, 3, u'Command Line Tools for Genomic Data Science'),

 (8, 3, u'R Programming'),

 (8, 3, u'Genomic Data Science with Galaxy'),

 (8, 3, u'Innovation for Entrepreneurs: From Idea to Marketplace'),
 (8, 3, u'Getting and Cleaning Data'),
 (8, 3, u'Algorithms for DNA Sequencing'),
 (8, 3, u'Statistics for Genomic Data Science'),
 (8, 3, u'Statistical Inference'),
 (8, 3, u'Python for Genomic Data Science'),
 (8, 3, u'Practical Machine Learning'),
 (8, 3, u'Introduction to Marketing'),
 (8, 3, u'Creative Programming for Digital Media & Mobile Apps'),
 (8, 3, u'Fundamentals of Music Theory'),
 (8, 3, u'Regression Models'),
 (8, 3, u'Bioconductor for Genomic Data Science'),
 (8, 3, u'New Venture Finance: Startup Funding for Entrepreneurs'),
 (8, 9, u'International Organizations Management'),
 (8, 10, u'Corporate Financial Decision-Making for Value Creation'),
 (8, 10, u'Software Security '),
 (8, 10, u'Introduction to Chemistry:  Reactions and Ratios'),

***  (8, 10, u'An Exploration of Symmetry (Eligible for NTU Credit)'),
 (8, 10, u'Neuroscience: Perception, Action and the Brain Capstone'),
 (8, 10, u'Hardware Security'),
 (8, 10, u'Usable Security'),
 (8, 10, u'Generating the Wealth of Nations'),
***  (8, 10, u'Cryptography'),
 (8, 14, u'More Introduction to Financial Accounting'),
 (8, 14, u'Introduction to Forensic Science'),
 (8, 17, u'Journalism Skills for Engaged Citizens'),
 (8, 17, u'Fundamentals of Project Planning and Management'),
 (8, 17, u'The Language and Tools of Financial Analysis'),
 (8, 17,  u'Developing Innovative Ideas for New Companies: The First Step in Entrepreneurship'),
 (8, 17, u'Emerging Trends & Technologies in the Virtual K-12 Classroom'),
 (8, 17,  u'\u8fd0\u8425\u7ba1\u7406\u6982\u8bba\uff08\u4e2d\u6587\u7248\uff09'),
 (8, 17, u'Wharton Business Foundations Capstone'),
 (8, 17, u'Financial Evaluation and Strategy: Investments'),

 (8, 24, u'Cloud Computing Applications'),
 (8, 24, u'Think Again: How to Reason and Argue'),
 (8, 24, u'Introduction to Sustainability'),
 (8, 24, u'Bioelectricity: A Quantitative Approach'),
 (8, 24, u'Introduction to Acoustics (Part 2)'),

 (8, 30, u'Buddhist Meditation and the Modern World'),
 (8, 31, u'Deciphering Molecular Evolution (Bioinformatics IV)'),
 (8, 31, u'Solid Science: Research Methods'),
 (8, 31, u'Finding Hidden Messages in DNA (Bioinformatics I)'),
 (8, 31, u'Genome Sequencing (Bioinformatics II)'),
 (8, 31, u'Statistical Reasoning for Public Health 2: Regression Methods'),
 (8, 31, u'Psychological First Aid'),
 (8, 31, u'Powerful Tools for Teaching and Learning: Digital Storytelling'),
 (8, 31, u'Curanderismo Part 2: Traditional Healing of the Spirit/Energy'),
 (8, 31, u'Climate Change'),


 (9, 1, u'The Brain and Space'),
 (9, 1, u'Bitcoin and Cryptocurrency Technologies'),
 (9, 1, u'Diabetes - a Global Challenge'),
 (9, 1, u'\u96fb\u78c1\u5b78(Electromagnetics)'),
 (9, 1, u'Dino 101: Dinosaur Paleobiology'),
 (9, 1, u'Understanding Video Games'),

 (9, 2, u'Programming Mobile Applications for Android Handheld Systems: Part 1'),
 (9, 2,  u'Programming Mobile Applications for Android Handheld Systems: Part 2'),

 (9, 3, u'Leadership in 21st Century Organizations'),
 (9, 4, u'Initiation \xe0 la programmation (en Java)'),

 (9, 4, u'Algorithms, Part I'),
 (9, 4, u'Algorithms, Part I'),

 (9,  4,  u'Crafting an Effective Writer: Tools of the Trade (Fundamental English Writing)'),
 (9, 4, u'Introduction to Financial Accounting'),
 (9, 5, u'Algorithmic Thinking (Part 1)'),
 (9, 5, u'The Fundamentals of Computing Specialization Capstone Exam'),
 (9, 7, u'Developing Data Products'),
 (9, 7, u'The Data Scientist\u2019s Toolbox'),
 (9, 7, u'Reproducible Research'),
 (9, 7, u'Introduction to Genomic Technologies'),
 (9, 7, u'Genomic Data Science with Galaxy'),
 (9, 7, u'Statistics for Genomic Data Science'),
 (9, 7, u'Getting and Cleaning Data'),
 (9, 7, u'Introduction to Corporate Finance'),
 (9, 7, u'Pre-Calculus'),
 (9, 7, u'Statistical Inference'),
 (9, 7, u'Practical Machine Learning'),
 (9, 7, u'Bioconductor for Genomic Data Science'),
 (9, 7, u'Algorithms for DNA Sequencing'),
 (9, 7, u'Python for Genomic Data Science'),
 (9, 7, u'Exploratory Data Analysis'),
 (9, 7, u'Regression Models'),
 (9, 7,  u'Confronting Gender Based Violence: Global Lessons with Case Studies from India'),
 (9, 7, u'Command Line Tools for Genomic Data Science'),
 (9, 7, u'R Programming'),
 (9, 8, u'Inspiring Leadership through Emotional Intelligence'),
 (9, 8, u'Women in Leadership: Inspiring Positive Change'),
 (9, 11, u'Game Theory'),
 (9, 11, u'Analysis of Algorithms'),
 (9, 12, u'Mining Massive Datasets'),
 (9, 12, u'Modern & Contemporary American Poetry'),
 (9, 12, u"L'art des structures 1 : C\xe2bles et arcs"),
 (9, 13, u'Health Literacy and Communication for Health Professionals'),
 (9, 14, u'Usable Security'),
 (9, 14, u'Configuring the World: A Critical Political Economy Approach'),
 (9, 14, u'Corporate Finance Essentials'),
 (9, 14, u'Planet Earth...and You!'),
 (9, 14,  u'Developing Innovative Ideas for New Companies: The First Step in Entrepreneurship'),
 (9, 14, u'Innovation for Entrepreneurs: From Idea to Marketplace'),
 (9, 14,  u'\u8f6f\u4ef6\u5305\u5728\u6d41\u884c\u75c5\u5b66\u7814\u7a76\u4e2d\u7684\u5e94\u7528 Using software apps in epidemiological research'),
 (9, 14, u'Software Security '),
 (9, 14, u'Data Analysis and Statistical Inference '),
 (9, 14, u'Analyzing the Universe'),
 (9, 14, u'Alternative Approaches to Valuation and Investment'),
 (9, 14, u'Financial Evaluation and Strategy: Corporate Finance'),
 (9, 14, u'Cryptography'),
 (9, 14, u'Scaling operations: Linking strategy and execution'),
 (9, 14, u'Hardware Security'),
 (9, 14, u'Greening the Economy: Lessons from Scandinavia'),
 (9, 14, u'Social Entrepreneurship'),
 (9, 15, u'Unethical Decision Making in Organizations'),
 (9, 15, u'Principles of Valuation: Time Value of Money'),
 (9, 15,  u'Big Data Science with the BD2K-LINCS Data Coordination and Integration Center'),
 (9, 15,  u'Cities are back in town : urban sociology for a globalizing urban world '),
 (9, 16,  u'FLOW Education: Facilitating Learning through Outdoor Watershed Education'),
 (9, 16, u'The Android Capstone Project '),
 (9, 18, u'Social and Economic Networks:  Models and Analysis'),
 (9, 18,  u"Le Bien, le Juste, l'Utile. Introduction aux \xe9thiques philosophiques"),
 (9, 18, u'Initiation \xe0 la programmation (en C++)'),
 (9, 21, u'Preventing Chronic Pain: A Human Systems Approach'),
 (9, 21, u'Mathematical Biostatistics Boot Camp 2'),
 (9, 21, u'Disability Awareness and Support'),
 (9, 21,  u'Introduction to Key Constitutional Concepts and Supreme Court Cases'),
 (9,  21,  u'Marine Megafauna: An Introduction to Marine Science and Conservation'),
 (9, 21, u'Principles of Macroeconomics'),
 (9, 21, u'Philosophy and the Sciences'),
 (9, 21,  u'\u042d\u043a\u043e\u043d\u043e\u043c\u0438\u043a\u0430 \u0442\u0440\u0443\u0434\u0430 (Labor economics)'),
 (9, 21, u'Introduction to Mathematical Thinking'),
 (9, 21, u'Foundations of Teaching for Learning 7: Being a Professional'),
 (9, 21, u'Audio Signal Processing for Music Applications'),
 (9, 22, u'Understanding China, 1700-2000: A Data Analytic Approach, Part 1'),
 (9, 24, u'Cybersecurity Capstone Project'),
 (9, 28, u'Introduction to Logic'),
 (9, 28, u'Entrepreneurship Capstone '),
 (9, 28, u'Advanced Instructional Strategies in the Virtual Classroom'),
 (9, 28, u'Superhero Entertainments'),
 (9, 28, u'Global Adolescent Health'),
 (9, 28, u'Shaping the Way We Teach English, 1: The Landscape of English Language Teaching'),
 (9, 28, u'An Introduction to Evidence-Based Undergraduate STEM Teaching'),
 (9, 30, u'Forests and Humans: From the Midwest to Madagascar')]


